{
  "files": [],
  "references": [
    {
      "path": "./apps/secrets-store/tsconfig.json"
    },
    {
      "path": "./apps/rate-limit/tsconfig.json"
    },
    { "path": "./apps/vibesdk-api/tsconfig.json" },
    {
      "path": "./apps/vibesdk-web/tsconfig.json"
    },
    {
      "path": "./apps/vite-react-template/tsconfig.json"
    },
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["./apps/vibesdk-api/worker-configuration.d.ts"]
  }
}
