{
  "name": "secrets-store",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b --incremental --noEmit",
    "cf-typegen": "wrangler types"
  }
}
