{
	"name": "vibesdk-web",
	"private": true,
	"version": "1.5.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b --incremental && vite build",
		"typecheck": "tsc -b --incremental --noEmit",
		"lint": "eslint .",
		"preview": "vite preview",
		"deploy": "wrangler pages deploy dist",
		"cf-typegen": "wrangler types --include-runtime false"
	}
}
