{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "vibesdk-web",
	"observability": {
		"enabled": true
	},
	"main": "./dist/_worker.js",
	"assets": {
		"directory": "dist",
		"binding": "ASSETS"
	},
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": true,
	"services": [
		{ "binding": "VIBESDK_API", "service": "vibesdk-api" }
	]
}
